src/os/guOrtho.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/guOrtho/func_800C7380.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/guOrtho/func_800C74D4.s")


new libultra segs

src/os/guOrtho.c

#pragma GLOBAL_ASM("asm/nonmatchings/os/guOrtho/guFrustumF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/guOrtho/guFrustum.s")
