src/os/ll.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC78C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC7C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC804.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/__ll_div.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/__ll_mul.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC8F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC958.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC9F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CCA20.s")


Reimplementing libultra

src/os/ll.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC78C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC7C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC804.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/__ll_div.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/__ll_mul.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC8F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC958.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/func_800CC9F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/ll/osSetTimer.s")
