src/os/osDpgetStat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/osDpgetStat/func_800C5DA0.s")


Working in Libultra

src/os/osDpgetStat.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/osDpgetStat/osDpGetStatus.s")
