src/os/osSpTaskYield.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/osSpTaskYield/osSpTaskYield.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/osSpTaskYield/func_800C6040.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/osSpTaskYield/func_800C615C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/osSpTaskYield/func_800C62BC.s")


fixing the build

src/os/osSpTaskYield.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/osSpTaskYield/osSpTaskYield.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/osSpTaskYield/func_800C6040.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/osSpTaskYield/osSpTaskLoad.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/osSpTaskYield/osSpTaskStartGo.s")
