labels:
   - [0x80000308, "osRomBase"]
   - [0x80047B00, "n_alSeqpDelete"]
   - [0x80047E44, "osViExtendVStart"]
   - [0x8004B680, "__dummy"]
   - [0x8004B690, "osSyncPrintf"]
   - [0x8006E01C, "n_alSynFreeFX"]
   - [0x800BF370, "n_alSynRemovePlayer"]
   - [0x800C00A4, "alSynFreeFX"]
   - [0x800C3034, "leoInitUnit_atten"]
   - [0x800C3044, "myfree"]
   - [0x800C5720, "osVirtualToPhysical"]
   - [0x800C57A0, "osSendMesg"]
   - [0x800C58F0, "osGetTime"]
   - [0x800C59B0, "osViSwapBuffer"]
   - [0x800C5A00, "osContStartReadData"]
   - [0x800C5AC4, "osContGetReadData"]
   - [0x800C5B6C, "contreaddata_text_017C"]
   - [0x800C5C60, "osRecvMesg"]
   - [0x800C5DF0, "osViSetMode"]
   - [0x800C5E60, "osViSetSpecialFeatures"]
   - [0x800C6020, "osSpTaskYield"]
   - [0x800C6040, "sptask_text_0000"]
   - [0x800C615C, "osSpTaskLoad"]
   - [0x800C62BC, "osSpTaskStartGo"]
   - [0x800C6310, "osCreateMesgQueue"]
   - [0x800C6340, "osSetEventMesg"]
   - [0x800C63B0, "osViSetEvent"]
   - [0x800C6420, "osCreateThread"]
   - [0x800C6570, "osStartThread"]
   - [0x800C66C0, "osSpTaskYielded"]
   - [0x800C6740, "osWritebackDCacheAll"]
   - [0x800C6AD0, "osViBlack"]
   - [0x800C6B40, "osViGetCurrentFramebuffer"]
   - [0x800C6B80, "osCreatePiManager"]
   - [0x800C6D00, "osSetThreadPri"]
   - [0x800C7010, "sqrtf"]
   - [0x800C7380, "guFrustumF"]
   - [0x800C74D4, "guFrustum"]
   - [0x800C7540, "guTranslateF"]
   - [0x800C7588, "guTranslate"]
   - [0x800C75E0, "guLookAtReflectF"]
   - [0x800C7A20, "guLookAtReflect"]
   - [0x800C7AA0, "guLookAtHiliteF"]
   - [0x800C820C, "guLookAtHilite"]
   - [0x800C82D0, "osEepromLongWrite"]
   - [0x800C8550, "osEepromProbe"]
   - [0x800CA210, "sprintf"]
   - [0x800CA27C, "sprintf_text_006C"]
   - [0x800CA2C0, "osInvalDCache"]
   - [0x800CA370, "osPiStartDma"]
   - [0x800CA710, "bnkf_text_0010"]
   - [0x800CA804, "alBnkfNew"]
   - [0x800CA908, "alSeqFileNew"]
   - [0x800CA960, "osAiSetNextBuffer"]
   - [0x800CAA10, "__osProbeTLB"]
   - [0x800CAAD0, "__osDisableInt"]
   - [0x800CAAF0, "__osRestoreInt"]
   - [0x800CAB10, "__osDequeueThread"]
   - [0x800CAB50, "__osExceptionPreamble"]
   - [0x800CAB60, "__osException"]
   - [0x800CB190, "__osEnqueueAndYield"]
   - [0x800CB220, "__osEnqueueThread"]
   - [0x800CB268, "__osPopThread"]
   - [0x800CB278, "__osDispatchThread"]
   - [0x800CB3B8, "__osCleanupThread"]
   - [0x800CB3C0, "osGetCount"]
   - [0x800CB45C, "__osTimerInterrupt"]
   - [0x800CB5D4, "__osSetTimerIntr"]
   - [0x800CB648, "__osInsertTimer"]
   - [0x800CB900, "__osSiCreateAccessQueue"]
   - [0x800CB950, "__osSiGetAccess"]
   - [0x800CB994, "__osSiRelAccess"]
   - [0x800CB9C0, "__osSiRawStartDma"]
   - [0x800CBA70, "__osSpSetStatus"]
   - [0x800CBD90, "osWritebackDCache"]
   - [0x800CBE10, "__osSpSetPc"]
   - [0x800CBE50, "__osSpRawStartDma"]
   - [0x800CBEE0, "__osSpDeviceBusy"]
   - [0x800CBF10, "__osSpGetStatus"]
   - [0x800CBF20, "osGetThreadPri"]
   - [0x800CBF50, "__osViSwapContext"]
   - [0x800CC2B0, "__osPiCreateAccessQueue"]
   - [0x800CC370, "osPiRawStartDma"]
   - [0x800CC450, "__osDevMgrMain"]
   - [0x800CC5E0, "__osGetSR"]
   - [0x800CC600, "__osSpRawReadIo"]
   - [0x800CC650, "__osSpRawWriteIo"]
   - [0x800CC78C, "__ull_rem"]
   - [0x800CC7C8, "__ull_div"]
   - [0x800CC804, "__ll_lshift"]
   - [0x800CC86C, "__ll_div"]
   - [0x800CC8C8, "__ll_mul"]
   - [0x800CC8F8, "__ull_divremi"]
   - [0x800CC958, "__ll_mod"]
   - [0x800CC9F4, "__ll_rshift"]
   - [0x800CCA20, "osSetTimer"]
   - [0x800CCB00, "guMtxF2L"]
   - [0x800CCC00, "guMtxIdentF"]
   - [0x800CCC88, "guMtxIdent"]
   - [0x800CCCB8, "guMtxL2F"]
   - [0x800CCD70, "osEepromWrite"]
   - [0x800CCF60, "conteepread_text_01F0"]
   - [0x800CD070, "osEepromWrite"]
   - [0x800CD220, "conteepwrite_text_01B0"]
   - [0x800CD32C, "__osEepStatus"]
   - [0x800CF330, "_Printf"]
   - [0x800CFB5C, "xprintf_text_082C"]
   - [0x800D04C0, "memcpy"]
   - [0x800D04EC, "strlen"]
   - [0x800D0514, "strchr"]
   - [0x800D0560, "osJamMesg"]
   - [0x800D06B0, "osPiGetCmdQueue"]
   - [0x800D06C8, "MusPtrBankGetCurrent"]
   - [0x800D06E0, "__osAiDeviceBusy"]
   - [0x800D0930, "kdebugserver_text_0220"]
   - [0x800D097C, "kdebugserver_text_026C"]
   - [0x800D09A8, "kdebugserver"]
   - [0x800D0B90, "__osSyncPutChars"]
   - [0x800D0D20, "osDestroyThread"]
   - [0x800D0E20, "__osSetCompare"]
   - [0x800D0E30, "__osSiDeviceBusy"]
   - [0x800D0E60, "__osContAddressCrc"]
   - [0x800D0F10, "__osContDataCrc"]
   - [0x800D0FE0, "_Litob"]
   - [0x800D12E0, "_Ldtob"]
   - [0x800D18E0, "xldtob_text_0600"]
   - [0x800D19C0, "xldtob_text_06E0"]
   - [0x800D20B0, "__osGetCause"]
   - [0x800D20C0, "__osAtomicDec"]
   - [0x800D2120, "lldiv"]
   - [0x800D2220, "ldiv"]
   - [0x800D4640, "__additional_scanline"]
   - [0x800DAF34, "__osPiDevMgr"]
   - [0x800E1FA4, "osClockRate"]
   - [0x800E2160, "__osViCurr"]
   - [0x800E2168, "__osViNext"]
   - [0x800E7C98, "leomecha_bss_0004"]
   - [0x800E8FB0, "__osPiDevMgr"]
   - [0x800E8FB8, "player_bss_003C"]
   - [0x800E8FF0, "aisetnextbuf_data_0000"]
   - [0x800E9008, "__osRunQueue"]
   - [0x800E900C, "__osActiveQueue"]
   - [0x800E9010, "__osRunningThread"]
   - [0x800E9040, "__osTimerList"]
   - [0x800E90B0, "__osViCurr"]
   - [0x800E90B4, "__osViNext"]
   - [0x800E90C0, "__osSiAccessQueueEnabled"]
   - [0x800E90D0, "__osPiAccessQueueEnabled"]
   - [0x800E90E0, "xprintf_data_0000"]
   - [0x800E9104, "xprintf_data_0024"]
   - [0x800E9130, "kdebugserver_data_0000"]
   - [0x800E9134, "kdebugserver_data_0004"]
   - [0x800E9138, "kdebugserver_data_0008"]
   - [0x800E9144, "__osRdbWriteOK"]
   - [0x800E91F0, "xlitob_data_0000"]
   - [0x800E9204, "xlitob_data_0014"]
   - [0x800EC5D0, "lookatref_rodata_0000"]
   - [0x800EC5E0, "lookathil_rodata_0000"]
   - [0x800EC5E8, "lookathil_rodata_0008"]
   - [0x800EC5F0, "lookathil_rodata_0010"]
   - [0x800EC650, "xprintf_rodata_0000"]
   - [0x800EC654, "xprintf_rodata_0004"]
   - [0x800EC65C, "xprintf_rodata_000C"]
   - [0x800EC750, "__osRcpImTable"]
   - [0x800EC7D0, "xldtob_rodata_0000"]
   - [0x800EC818, "xldtob_rodata_0048"]
   - [0x800EC81C, "xldtob_rodata_004C"]
   - [0x800EC828, "xldtob_rodata_0058"]
   - [0x800FDA90, "osVoiceInit"]
   - [0x80101A90, "guMtxXFMF"]
   - [0x80101E2C, "guRotateRPY"]
   - [0x80102058, "guAlign"]
   - [0x8010229C, "guFrustum"]
   - [0x801D56FC, "__osContPifRam"]
   - [0x801D58A4, "__osCurrentTime"]
   - [0x801D599C, "__osEepPifRam"]
   - [0x801D86F0, "__osEventStateTab"]
   - [0x801D9980, "pimgr_bss_0000"]
   - [0x801D9B30, "pimgr_bss_01B0"]
   - [0x801DAB30, "pimgr_bss_11B0"]
   - [0x801DAB48, "pimgr_bss_11C8"]
   - [0x801DAB60, "__osContPifRam"]
   - [0x801DABA0, "__osContLastCmd"]
   - [0x801DABA1, "__osMaxControllers"]
   - [0x801DABA8, "__osEepromTimer"]
   - [0x801DABC8, "__osEepromTimerQ"]
   - [0x801DABE0, "__osEepromTimerMsg"]
   - [0x801DAC58, "__osBaseCounter"]
   - [0x801DAC60, "__osTimerCounter"]
   - [0x801DAC70, "siacs_bss_0000"]
   - [0x801DAC78, "__osSiAccessQueue"]
   - [0x801DAC98, "__osPiAccessQueue"]
   - [0x801DACB0, "__osEepPifRam"]
   - [0x801DACF0, "kdebugserver_bss_0000"]
   - [0x801EDD90, "guMtxF2L"]
   - [0x801EDF9C, "guRotateRPYF"]
   - [0x801EE040, "guAlignF"]
   - [0x801EE274, "guFrustumF"]
