
//Libultra Symbols
alSynFreeFX             = 0x800C00A4; //defined:true
osViSwapBuffer          = 0x800C59B0; //defined:true
osViSetSpecialFeatures  = 0x800C5E60; //defined:true
osVirtualToPhysical	= 0x800C5720; //defined:true
osSendMesg              = 0x800C57A0; //defined:true
osGetTime		= 0x800C58F0; //defined:true
osSetTime		= 0x800C5980; //defined:true
osContStartReadData     = 0x800C5A00; //defined:true
osContGetReadData       = 0x800C5AC4; //defined:true
__osPackReadData	= 0x800C5B6C; //defined:true 
osRecvMesg              = 0x800C5C60; //defined:true
osDpGetStatus		= 0x800C5DA0; //defined:true
osViSetMode		= 0x800C5DF0; //defined:true
osSpTaskYield           = 0x800C6020; //defined:true
osSpTaskStartGo         = 0x800C62BC; 
osDpSetStatus		= 0x800C6300; //defined:true
osCreateMesgQueue	= 0x800C6310; //defined:true
osSetEventMesg	        = 0x800C6340; //defined:true
osCreateThread	        = 0x800C6420; //defined:true
osStartThread           = 0x800C6570; //defined:true
osSpTaskLoad            = 0x800C615C; 
osViBlack               = 0x800C6AD0; //defined:true
osViGetCurrentFramebuffer = 0x800C6B40; //defined:true
osCreatePiManager       = 0x800C6B80; //defined:true
osSetThreadPri          = 0x800C6D00; //defined:true
sqrtf			= 0x800C7010; //defined:true
guFrustumF              = 0x800C7380; //defined:true
guFrustum               = 0x800C74D4; //defined:true
osEepromLongWrite       = 0x800C82D0; //defined:true
osEepromProbe           = 0x800C8550; //defined:true
osPhysicalToVirtual     = 0x800C9E20; //defined:true
bzero                   = 0x800CA500; //defined:true
osAiSetFrequency        = 0x800CA5A0; //defined:true
osAiSetNextBuffer       = 0x800CA960; //defined:true
osAiGetLength           = 0x800CA950; //defined:true
__osProbeTLB		= 0x800CAA10; //defined:true
__osDisableInt		= 0x800CAAD0; //defined:true
__osRestoreInt		= 0x800CAAF0; //defined:true
__osEnqueueAndYield     = 0x800CB190; //defined:true
__osEnqueueThread       = 0x800CB220; //defined:true
__osPopThread           = 0x800CB268; //defined:true
__osDispatchThread      = 0x800CB278; //defined:true
__osCleanupThread	= 0x800CB3B8; //defined:true 
osGetCount		= 0x800CB3C0; //defined:true
__osSiGetAccess         = 0x800CB950; //defined:true
__osSiRelAccess         = 0x800CB994; //defined:true
__osSiRawStartDma       = 0x800CB9C0; //defined:true
__osSpDeviceBusy        = 0x800CBEE0; //defined:true
osPiGetDeviceType	= 0x800CBF40; //defined:true
osPiRawStartDma         = 0x800CC370; //defined:true
__ll_div                = 0x800CC86C; //defined:true
__ll_mul                = 0x800CC8C8; //defined:true
__osAiDeviceBusy        = 0x800D06E0; //defined:true
__osSetCompare          = 0x800D0E20; //defined:true
_Litob			= 0x800D0FE0; //defined:true
osJamMesg               = 0x800D0560; //defined:true
osPiGetCmdQueue         = 0x800D06B0; //defined:true
_Ldtob                  = 0x800D12E0; //defined:true
__osAtomicDec           = 0x800D20C0; //defined:true
lldiv                   = 0x800D2120; //defined:true
ldiv                    = 0x800D2220; //defined:true
__additional_scanline   = 0x800D4640;
__osPiDevMgr		= 0x800E8FB0; 
__osThreadTail          = 0x800E9000; 
__osRunQueue            = 0x800E9008; 
__osRunningThread       = 0x800E9010; 
__osActiveQueue		= 0x800E900C; 
osRomType		= 0x800E90B0; 
__osViNext              = 0x800E90B4;
__osCurrentTime		= 0x801D58A4;
__osEventStateTab       = 0x801D86F0;

__osContLastCmd         = 0x801DABA0; 
_osContCmdBuf           = 0x801DAB60; 
_osContPifCtrl          = 0x801DAB9C;
__osBaseCounter		= 0x801DAC58; 
__osEepromTimer         = 0x801DABA8;
__osEepromTimerQ        = 0x801DABC8;
__osEepromTimerMsg      = 0x801DABE0;
__osTimerCounter	=    0x801DAC60;
siacs_bss_0000		=    0x801DAC70;
__osSiAccessQueue	=    0x801DAC78;
__osPiAccessQueue	=    0x801DAC98;
__osEepPifRam		=    0x801DACB0;
kdebugserver_bss_0000	=    0x801DACF0;
guMtxF2L		=    0x801EDD90;
guRotateRPYF		=    0x801EDF9C;
guAlignF		=    0x801EE040;

//Game Symbols
first_task  = 0x801542B4;
second_task = 0x801542B8;
create_obj =  0x800B490C;
