osViSwapBuffer          = 0x800C59B0; //defined:true
osViSetSpecialFeatures  = 0x800C5E60; //defined:true
osVirtualToPhysical 	= 0x800C5720; //defined:true
osGetTime       	= 0x800C58F0; //defined:true
osSetTime       	= 0x800C5980; //defined:true
osContStartReadData     = 0x800C5A00; //defined:true
osContGetReadData       = 0x800C5AC4; //defined:true
__osPackReadData 	= 0x800C5B6C; //defined:true 
osRecvMesg              = 0x800C5C60; //defined:true
osViSetMode 		= 0x800C5DF0; //defined:true
osSpTaskYield           = 0x800C6020; //defined:true
osDpSetStatus 		= 0x800C6300; //defined:true
osCreateMesgQueue 	= 0x800C6310; //defined:true
osSetEventMesg  	= 0x800C6340; //defined:true
osCreateThread  	= 0x800C6420; //defined:true
osStartThread           = 0x800C6570; //defined:true
sqrtf 			= 0x800C7010; //defined:true
__osSiRawStartDma       = 0x800CB9C0; //defined:true
osPhysicalToVirtual     = 0x800C9E20; //defined:true
bzero                   = 0x800CA500; //defined:true
__osProbeTLB    	= 0x800CAA10; //defined:true
__osDisableInt  	= 0x800CAAD0;
__osRestoreInt  	= 0x800CAAF0;
__osEnqueueAndYield     = 0x800CB190;
__osPopThread           = 0x800CB268;
__osCleanupThread 	= 0x800CB3B8; 
osGetCount      	= 0x800CB3C0; //defined:true
__osSiGetAccess         = 0x800CB950;
__osSiRelAccess         = 0x800CB994;
__osSetCompare          = 0x800D0E20; //defined:true
_Litob 			= 0x800D0FE0; //defined:true
osJamMesg               = 0x800D0560; //defined:true
osPiGetCmdQueue         = 0x800D06B0; //defined:true
_Ldtob                  = 0x800D12E0; //defined:true
__osAtomicDec           = 0x800D20C0; //defined:true
__osViNext              = 0x800E2168; 
__osThreadTail          = 0x800E9000;
__osRunningThread       = 0x800E9010;
__osActiveQueue 	= 0x800E900C;  
__osViNext              = 0x800E90B4;
__osCurrentTime 	= 0x801D58A4; 
__osContLastCmd         = 0x801DABA0;
__osContPifRam          = 0x801DAB60;
__osBaseCounter 	= 0x801DAC58;
