SECTIONS
{
    __romPos = 0;
    _gp = 0x0;
    header_ROM_START = __romPos;
    header_VRAM = ADDR(.header);
    .header : AT(header_ROM_START) SUBALIGN(16)
    {
        header_DATA_START = .;
        header_s = .;
        build/asm/header.s.o(.data);
        header_DATA_END = .;
        header_DATA_SIZE = ABSOLUTE(header_DATA_END - header_DATA_START);
    }
    __romPos += SIZEOF(.header);
    header_ROM_END = __romPos;
    header_VRAM_END = .;

    boot_ROM_START = __romPos;
    boot_VRAM = ADDR(.boot);
    .boot : AT(boot_ROM_START) SUBALIGN(16)
    {
        boot_DATA_START = .;
        boot_bin = .;
        build/assets/boot.bin.o(.data);
        boot_DATA_END = .;
        boot_DATA_SIZE = ABSOLUTE(boot_DATA_END - boot_DATA_START);
    }
    __romPos += SIZEOF(.boot);
    boot_ROM_END = __romPos;
    boot_VRAM_END = .;

    main_ROM_START = __romPos;
    main_VRAM = ADDR(.main);
    .main 0x80046800 : AT(main_ROM_START) SUBALIGN(16)
    {
        main_TEXT_START = .;
        build/asm/1000.s.o(.text);
        build/asm/1C70.s.o(.text);
        build/asm/23E0.s.o(.text);
        build/asm/5480.s.o(.text);
        build/asm/69D0.s.o(.text);
        build/asm/BD30.s.o(.text);
        build/asm/BF40.s.o(.text);
        build/asm/C6C0.s.o(.text);
        build/asm/24270.s.o(.text);
        build/asm/24B00.s.o(.text);
        build/asm/2C670.s.o(.text);
        build/asm/34D50.s.o(.text);
        build/asm/355D0.s.o(.text);
        build/asm/39F00.s.o(.text);
        build/asm/3A580.s.o(.text);
        build/asm/3AC00.s.o(.text);
        build/asm/42670.s.o(.text);
        build/asm/436A0.s.o(.text);
        build/asm/43DA0.s.o(.text);
        build/asm/4C750.s.o(.text);
        build/asm/4F850.s.o(.text);
        build/asm/52990.s.o(.text);
        build/asm/52CD0.s.o(.text);
        build/asm/68A10.s.o(.text);
        build/asm/6EF50.s.o(.text);
        build/asm/6F530.s.o(.text);
        build/asm/6F5D0.s.o(.text);
        build/asm/71AF0.s.o(.text);
        build/asm/74D80.s.o(.text);
        build/asm/77080.s.o(.text);
        build/asm/79B70.s.o(.text);
        build/src/os/osVirtualtoPhysical.c.o(.text);
        build/src/os/osSendMesg.c.o(.text);
        build/asm/800F0.s.o(.text);
        build/asm/80180.s.o(.text);
        build/asm/801B0.s.o(.text);
        build/asm/80460.s.o(.text);
        build/asm/805A0.s.o(.text);
        build/asm/visetmode.s.o(.text);
        main_TEXT_END = .;
        main_TEXT_SIZE = ABSOLUTE(main_TEXT_END - main_TEXT_START);
        main_DATA_START = .;
        _1000_s = .;
        build/asm/1000.s.o(.data);
        _1C70_s = .;
        build/asm/1C70.s.o(.data);
        _23E0_s = .;
        build/asm/23E0.s.o(.data);
        _5480_s = .;
        build/asm/5480.s.o(.data);
        _69D0_s = .;
        build/asm/69D0.s.o(.data);
        BD30_s = .;
        build/asm/BD30.s.o(.data);
        BF40_s = .;
        build/asm/BF40.s.o(.data);
        C6C0_s = .;
        build/asm/C6C0.s.o(.data);
        _24270_s = .;
        build/asm/24270.s.o(.data);
        _24B00_s = .;
        build/asm/24B00.s.o(.data);
        _2C670_s = .;
        build/asm/2C670.s.o(.data);
        _34D50_s = .;
        build/asm/34D50.s.o(.data);
        _355D0_s = .;
        build/asm/355D0.s.o(.data);
        _39F00_s = .;
        build/asm/39F00.s.o(.data);
        _3A580_s = .;
        build/asm/3A580.s.o(.data);
        _3AC00_s = .;
        build/asm/3AC00.s.o(.data);
        _42670_s = .;
        build/asm/42670.s.o(.data);
        _436A0_s = .;
        build/asm/436A0.s.o(.data);
        _43DA0_s = .;
        build/asm/43DA0.s.o(.data);
        _4C750_s = .;
        build/asm/4C750.s.o(.data);
        _4F850_s = .;
        build/asm/4F850.s.o(.data);
        _52990_s = .;
        build/asm/52990.s.o(.data);
        _52CD0_s = .;
        build/asm/52CD0.s.o(.data);
        _68A10_s = .;
        build/asm/68A10.s.o(.data);
        _6EF50_s = .;
        build/asm/6EF50.s.o(.data);
        _6F530_s = .;
        build/asm/6F530.s.o(.data);
        _6F5D0_s = .;
        build/asm/6F5D0.s.o(.data);
        _71AF0_s = .;
        build/asm/71AF0.s.o(.data);
        _74D80_s = .;
        build/asm/74D80.s.o(.data);
        _77080_s = .;
        build/asm/77080.s.o(.data);
        _79B70_s = .;
        build/asm/79B70.s.o(.data);
        os_osVirtualtoPhysical_c = .;
        build/src/os/osVirtualtoPhysical.c.o(.data);
        os_osSendMesg_c = .;
        build/src/os/osSendMesg.c.o(.data);
        _800F0_s = .;
        build/asm/800F0.s.o(.data);
        _80180_s = .;
        build/asm/80180.s.o(.data);
        _801B0_s = .;
        build/asm/801B0.s.o(.data);
        _80460_s = .;
        build/asm/80460.s.o(.data);
        _805A0_s = .;
        build/asm/805A0.s.o(.data);
        visetmode_s = .;
        build/asm/visetmode.s.o(.data);
        main_DATA_END = .;
        main_DATA_SIZE = ABSOLUTE(main_DATA_END - main_DATA_START);
        main_RODATA_START = .;
        build/asm/1000.s.o(.rodata);
        build/asm/1C70.s.o(.rodata);
        build/asm/23E0.s.o(.rodata);
        build/asm/5480.s.o(.rodata);
        build/asm/69D0.s.o(.rodata);
        build/asm/BD30.s.o(.rodata);
        build/asm/BF40.s.o(.rodata);
        build/asm/C6C0.s.o(.rodata);
        build/asm/24270.s.o(.rodata);
        build/asm/24B00.s.o(.rodata);
        build/asm/2C670.s.o(.rodata);
        build/asm/34D50.s.o(.rodata);
        build/asm/355D0.s.o(.rodata);
        build/asm/39F00.s.o(.rodata);
        build/asm/3A580.s.o(.rodata);
        build/asm/3AC00.s.o(.rodata);
        build/asm/42670.s.o(.rodata);
        build/asm/436A0.s.o(.rodata);
        build/asm/43DA0.s.o(.rodata);
        build/asm/4C750.s.o(.rodata);
        build/asm/4F850.s.o(.rodata);
        build/asm/52990.s.o(.rodata);
        build/asm/52CD0.s.o(.rodata);
        build/asm/68A10.s.o(.rodata);
        build/asm/6EF50.s.o(.rodata);
        build/asm/6F530.s.o(.rodata);
        build/asm/6F5D0.s.o(.rodata);
        build/asm/71AF0.s.o(.rodata);
        build/asm/74D80.s.o(.rodata);
        build/asm/77080.s.o(.rodata);
        build/asm/79B70.s.o(.rodata);
        build/src/os/osVirtualtoPhysical.c.o(.rodata);
        build/src/os/osSendMesg.c.o(.rodata);
        build/asm/800F0.s.o(.rodata);
        build/asm/80180.s.o(.rodata);
        build/asm/801B0.s.o(.rodata);
        build/asm/80460.s.o(.rodata);
        build/asm/805A0.s.o(.rodata);
        build/asm/visetmode.s.o(.rodata);
        main_RODATA_END = .;
        main_RODATA_SIZE = ABSOLUTE(main_RODATA_END - main_RODATA_START);
    }
    main_bss_VRAM = ADDR(.main_bss);
    .main_bss (NOLOAD) : SUBALIGN(16)
    {
        main_BSS_START = .;
        build/asm/1000.s.o(.bss);
        build/asm/1C70.s.o(.bss);
        build/asm/23E0.s.o(.bss);
        build/asm/5480.s.o(.bss);
        build/asm/69D0.s.o(.bss);
        build/asm/BD30.s.o(.bss);
        build/asm/BF40.s.o(.bss);
        build/asm/C6C0.s.o(.bss);
        build/asm/24270.s.o(.bss);
        build/asm/24B00.s.o(.bss);
        build/asm/2C670.s.o(.bss);
        build/asm/34D50.s.o(.bss);
        build/asm/355D0.s.o(.bss);
        build/asm/39F00.s.o(.bss);
        build/asm/3A580.s.o(.bss);
        build/asm/3AC00.s.o(.bss);
        build/asm/42670.s.o(.bss);
        build/asm/436A0.s.o(.bss);
        build/asm/43DA0.s.o(.bss);
        build/asm/4C750.s.o(.bss);
        build/asm/4F850.s.o(.bss);
        build/asm/52990.s.o(.bss);
        build/asm/52CD0.s.o(.bss);
        build/asm/68A10.s.o(.bss);
        build/asm/6EF50.s.o(.bss);
        build/asm/6F530.s.o(.bss);
        build/asm/6F5D0.s.o(.bss);
        build/asm/71AF0.s.o(.bss);
        build/asm/74D80.s.o(.bss);
        build/asm/77080.s.o(.bss);
        build/asm/79B70.s.o(.bss);
        build/src/os/osVirtualtoPhysical.c.o(.bss);
        build/src/os/osSendMesg.c.o(.bss);
        build/asm/800F0.s.o(.bss);
        build/asm/80180.s.o(.bss);
        build/asm/801B0.s.o(.bss);
        build/asm/80460.s.o(.bss);
        build/asm/805A0.s.o(.bss);
        build/asm/visetmode.s.o(.bss);
        main_BSS_END = .;
        main_BSS_SIZE = ABSOLUTE(main_BSS_END - main_BSS_START);
    }
    __romPos += SIZEOF(.main);
    __romPos = ALIGN(__romPos, 16);
    main_ROM_END = __romPos;
    main_VRAM_END = .;

    _8CDB0_ROM_START = __romPos;
    _8CDB0_VRAM = ADDR(._8CDB0);
    ._8CDB0 : AT(_8CDB0_ROM_START) SUBALIGN(16)
    {
        _8CDB0_DATA_START = .;
        _8CDB0_bin = .;
        build/assets/8CDB0.bin.o(.data);
        _8CDB0_DATA_END = .;
        _8CDB0_DATA_SIZE = ABSOLUTE(_8CDB0_DATA_END - _8CDB0_DATA_START);
    }
    __romPos += SIZEOF(._8CDB0);
    _8CDB0_ROM_END = __romPos;
    _8CDB0_VRAM_END = .;

    /DISCARD/ :
    {
        *(*);
    }
}
