asm/nonmatchings/game_42670/func_80088B84.s
glabel func_80088B84
/* 43384 80088B84 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 43388 80088B88 AFBF0014 */  sw         $ra, 0x14($sp)
/* 4338C 80088B8C C4A00000 */  lwc1       $f0, 0x0($a1)
/* 43390 80088B90 C4820000 */  lwc1       $f2, 0x0($a0)
/* 43394 80088B94 44804000 */  mtc1       $zero, $f8
/* 43398 80088B98 46000102 */  mul.s      $f4, $f0, $f0
/* 4339C 80088B9C 00000000 */  nop
/* 433A0 80088BA0 46021182 */  mul.s      $f6, $f2, $f2
/* 433A4 80088BA4 46062300 */  add.s      $f12, $f4, $f6
/* 433A8 80088BA8 46086032 */  c.eq.s     $f12, $f8
/* 433AC 80088BAC 00000000 */  nop
/* 433B0 80088BB0 4501000F */  bc1t       .L80088BF0
/* 433B4 80088BB4 00000000 */   nop
/* 433B8 80088BB8 AFA40018 */  sw         $a0, 0x18($sp)
/* 433BC 80088BBC 0C031C04 */  jal        func_800C7010
/* 433C0 80088BC0 AFA5001C */   sw        $a1, 0x1C($sp)
/* 433C4 80088BC4 3C013F80 */  lui        $at, (0x3F800000 >> 16)
/* 433C8 80088BC8 44815000 */  mtc1       $at, $f10
/* 433CC 80088BCC 8FA40018 */  lw         $a0, 0x18($sp)
/* 433D0 80088BD0 8FA5001C */  lw         $a1, 0x1C($sp)
/* 433D4 80088BD4 46005083 */  div.s      $f2, $f10, $f0
/* 433D8 80088BD8 C4900000 */  lwc1       $f16, 0x0($a0)
/* 433DC 80088BDC 46028482 */  mul.s      $f18, $f16, $f2
/* 433E0 80088BE0 E4920000 */  swc1       $f18, 0x0($a0)
/* 433E4 80088BE4 C4A40000 */  lwc1       $f4, 0x0($a1)
/* 433E8 80088BE8 46022182 */  mul.s      $f6, $f4, $f2
/* 433EC 80088BEC E4A60000 */  swc1       $f6, 0x0($a1)
.L80088BF0:
/* 433F0 80088BF0 8FBF0014 */  lw         $ra, 0x14($sp)
/* 433F4 80088BF4 27BD0018 */  addiu      $sp, $sp, 0x18
/* 433F8 80088BF8 03E00008 */  jr         $ra
/* 433FC 80088BFC 00000000 */   nop


updating

asm/nonmatchings/game_42670/func_80088B84.s
glabel func_80088B84
/* 43384 80088B84 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 43388 80088B88 AFBF0014 */  sw         $ra, 0x14($sp)
/* 4338C 80088B8C C4A00000 */  lwc1       $f0, 0x0($a1)
/* 43390 80088B90 C4820000 */  lwc1       $f2, 0x0($a0)
/* 43394 80088B94 44804000 */  mtc1       $zero, $f8
/* 43398 80088B98 46000102 */  mul.s      $f4, $f0, $f0
/* 4339C 80088B9C 00000000 */  nop
/* 433A0 80088BA0 46021182 */  mul.s      $f6, $f2, $f2
/* 433A4 80088BA4 46062300 */  add.s      $f12, $f4, $f6
/* 433A8 80088BA8 46086032 */  c.eq.s     $f12, $f8
/* 433AC 80088BAC 00000000 */  nop
/* 433B0 80088BB0 4501000F */  bc1t       .L80088BF0
/* 433B4 80088BB4 00000000 */   nop
/* 433B8 80088BB8 AFA40018 */  sw         $a0, 0x18($sp)
/* 433BC 80088BBC 0C031C04 */  jal        sqrtf
/* 433C0 80088BC0 AFA5001C */   sw        $a1, 0x1C($sp)
/* 433C4 80088BC4 3C013F80 */  lui        $at, (0x3F800000 >> 16)
/* 433C8 80088BC8 44815000 */  mtc1       $at, $f10
/* 433CC 80088BCC 8FA40018 */  lw         $a0, 0x18($sp)
/* 433D0 80088BD0 8FA5001C */  lw         $a1, 0x1C($sp)
/* 433D4 80088BD4 46005083 */  div.s      $f2, $f10, $f0
/* 433D8 80088BD8 C4900000 */  lwc1       $f16, 0x0($a0)
/* 433DC 80088BDC 46028482 */  mul.s      $f18, $f16, $f2
/* 433E0 80088BE0 E4920000 */  swc1       $f18, 0x0($a0)
/* 433E4 80088BE4 C4A40000 */  lwc1       $f4, 0x0($a1)
/* 433E8 80088BE8 46022182 */  mul.s      $f6, $f4, $f2
/* 433EC 80088BEC E4A60000 */  swc1       $f6, 0x0($a1)
.L80088BF0:
/* 433F0 80088BF0 8FBF0014 */  lw         $ra, 0x14($sp)
/* 433F4 80088BF4 27BD0018 */  addiu      $sp, $sp, 0x18
/* 433F8 80088BF8 03E00008 */  jr         $ra
/* 433FC 80088BFC 00000000 */   nop
