
osRomBase  		=    0x80000308;
n_alSeqpDelete 		=    0x80047B00; 
osViExtendVStart 	=    0x80047E44;
__dummy 		=    0x8004B680;
osSyncPrintf 		=    0x8004B690;
n_alSynFreeFX 		=    0x8006E01C;
n_alSynRemovePlayer 	=    0x800BF370;
alSynFreeFX 		=    0x800C00A4;
leoInitUnit_atten	=    0x800C3034;
myfree			=    0x800C3044;
osVirtualToPhysical	=    0x800C5720;
osSendMesg		=    0x800C57A0;
osGetTime		=    0x800C58F0;
osViSwapBuffer		=    0x800C59B0;
osContStartReadData	=    0x800C5A00;
osContGetReadData	=    0x800C5AC4;
contreaddata_text_017C	=    0x800C5B6C;
osRecvMesg		=    0x800C5C60;
osViSetMode		=    0x800C5DF0;
osViSetSpecialFeatures	=    0x800C5E60;
osSpTaskYield		=    0x800C6020;
sptask_text_0000	=    0x800C6040;
osSpTaskLoad		=    0x800C615C;
osSpTaskStartGo		=    0x800C62BC;
osCreateMesgQueue	=    0x800C6310;
osSetEventMesg		=    0x800C6340;
osViSetEvent		=    0x800C63B0;
osCreateThread		=    0x800C6420;
osStartThread		=    0x800C6570;
osSpTaskYielded		=    0x800C66C0;
osWritebackDCacheAll	=    0x800C6740;
osViBlack		=    0x800C6AD0;
osViGetCurrentFramebuffer =    0x800C6B40;
osCreatePiManager	=    0x800C6B80;
osSetThreadPri		=    0x800C6D00;
sqrtf			=    0x800C7010;
guFrustumF		=    0x800C7380;
guFrustum		=    0x800C74D4;
guTranslateF		=    0x800C7540;
guTranslate		=    0x800C7588;
guLookAtReflectF	=    0x800C75E0;
guLookAtReflect		=    0x800C7A20;
guLookAtHiliteF		=    0x800C7AA0;
guLookAtHilite		=    0x800C820C;
osEepromLongWrite	=    0x800C82D0;
osEepromProbe		=    0x800C8550;
sprintf			=    0x800CA210;
sprintf_text_006C	=    0x800CA27C;
osInvalDCache		=    0x800CA2C0;
osPiStartDma		=    0x800CA370;
bnkf_text_0010		=    0x800CA710;
alBnkfNew		=    0x800CA804;
alSeqFileNew		=    0x800CA908;
osAiSetNextBuffer	=    0x800CA960;
__osProbeTLB		=    0x800CAA10;
__osDisableInt		=    0x800CAAD0;
__osRestoreInt		=    0x800CAAF0;
__osDequeueThread	=    0x800CAB10;
__osExceptionPreamble	=    0x800CAB50;
__osException		=    0x800CAB60;
__osEnqueueAndYield	=    0x800CB190;
__osEnqueueThread	=    0x800CB220;
__osPopThread		=    0x800CB268;
__osDispatchThread	=    0x800CB278;
__osCleanupThread	=    0x800CB3B8;
osGetCount		=    0x800CB3C0;
__osTimerInterrupt	=    0x800CB45C;
__osSetTimerIntr	=    0x800CB5D4;
__osInsertTimer		=    0x800CB648;
__osSiCreateAccessQueue	=    0x800CB900;
__osSiGetAccess		=    0x800CB950;
__osSiRelAccess		=    0x800CB994;
__osSiRawStartDma	=    0x800CB9C0;
__osSpSetStatus		=    0x800CBA70;
osWritebackDCache	=    0x800CBD90;
__osSpSetPc		=    0x800CBE10;
__osSpRawStartDma	=    0x800CBE50;
__osSpDeviceBusy	=    0x800CBEE0;
__osSpGetStatus		=    0x800CBF10;
osGetThreadPri		=    0x800CBF20;
__osViSwapContext	=    0x800CBF50;
__osPiCreateAccessQueue	=    0x800CC2B0;
osPiRawStartDma		=    0x800CC370;
__osDevMgrMain		=    0x800CC450;
__osGetSR		=    0x800CC5E0;
__osSpRawReadIo		=    0x800CC600;
__osSpRawWriteIo	=    0x800CC650;
__ull_rem		=    0x800CC78C;
__ull_div		=    0x800CC7C8;
__ll_lshift		=    0x800CC804;
__ll_div		=    0x800CC86C;
__ll_mul		=    0x800CC8C8;
__ull_divremi		=    0x800CC8F8;
__ll_mod		=    0x800CC958;
__ll_rshift		=    0x800CC9F4;
osSetTimer		=    0x800CCA20;
guMtxF2L		=    0x800CCB00;
guMtxIdentF		=    0x800CCC00;
guMtxIdent		=    0x800CCC88;
guMtxL2F		=    0x800CCCB8;
osEepromWrite		=    0x800CCD70;
conteepread_text_01F0	=    0x800CCF60; 
osEepromWrite		=    0x800CD070;
conteepwrite_text_01B0	=    0x800CD220;
__osEepStatus		=    0x800CD32C;
_Printf			=    0x800CF330;
xprintf_text_082C	=    0x800CFB5C;
memcpy			=    0x800D04C0;
strlen			=    0x800D04EC;
strchr			=    0x800D0514;
osJamMesg		=    0x800D0560;
osPiGetCmdQueue		=    0x800D06B0;
MusPtrBankGetCurrent	=    0x800D06C8;
__osAiDeviceBusy	=    0x800D06E0;
kdebugserver_text_0220	=    0x800D0930;
kdebugserver_text_026C	=    0x800D097C;
kdebugserver		=    0x800D09A8;
__osSyncPutChars	=    0x800D0B90;
osDestroyThread		=    0x800D0D20;
__osSetCompare		=    0x800D0E20;
__osSiDeviceBusy	=    0x800D0E30;
__osContAddressCrc	=    0x800D0E60;
__osContDataCrc		=    0x800D0F10;
_Litob			=    0x800D0FE0;
_Ldtob			=    0x800D12E0;
xldtob_text_0600	=    0x800D18E0;
xldtob_text_06E0	=    0x800D19C0;
__osGetCause		=    0x800D20B0;
__osAtomicDec		=    0x800D20C0;
lldiv			=    0x800D2120;
ldiv			=    0x800D2220;
__additional_scanline	=    0x800D4640;
__osPiDevMgr		=    0x800DAF34;
osClockRate		=    0x800E1FA4;
__osViCurr		=    0x800E2160;
__osViNext		=    0x800E2168;
leomecha_bss_0004	=    0x800E7C98;
__osPiDevMgr		=    0x800E8FB0;
player_bss_003C		=    0x800E8FB8;
aisetnextbuf_data_0000	=    0x800E8FF0;
__osRunQueue		=    0x800E9008;
__osActiveQueue		=    0x800E900C;
__osRunningThread	=    0x800E9010;
__osTimerList		=    0x800E9040;
__osViCurr		=    0x800E90B0;
__osViNext		=    0x800E90B4;
__osSiAccessQueueEnabled =   0x800E90C0;
__osPiAccessQueueEnabled =   0x800E90D0;
xprintf_data_0000	=    0x800E90E0;
xprintf_data_0024	=    0x800E9104;
kdebugserver_data_0000	=    0x800E9130;
kdebugserver_data_0004	=    0x800E9134;
kdebugserver_data_0008	=    0x800E9138;
__osRdbWriteOK		=    0x800E9144;
xlitob_data_0000	=    0x800E91F0; 
xlitob_data_0014	=    0x800E9204;
lookatref_rodata_0000	=    0x800EC5D0;
lookathil_rodata_0000	=    0x800EC5E0;
lookathil_rodata_0008	=    0x800EC5E8;
lookathil_rodata_0010	=    0x800EC5F0;
xprintf_rodata_0000	=    0x800EC650;
xprintf_rodata_0004	=    0x800EC654;
xprintf_rodata_000C	=    0x800EC65C;
__osRcpImTable		=    0x800EC750;
xldtob_rodata_0000	=    0x800EC7D0;
xldtob_rodata_0048	=    0x800EC818;
xldtob_rodata_004C	=    0x800EC81C;
xldtob_rodata_0058	=    0x800EC828;
osVoiceInit		=    0x800FDA90;
guMtxXFMF		=    0x80101A90;
guRotateRPY		=    0x80101E2C;
guAlign			=    0x80102058;
guFrustum		=    0x8010229C;
__osContPifRam		=    0x801D56FC;
__osCurrentTime		=    0x801D58A4;
__osEepPifRam		=    0x801D599C;
__osEventStateTab	=    0x801D86F0;
pimgr_bss_0000		=    0x801D9980;
pimgr_bss_01B0		=    0x801D9B30;
pimgr_bss_11B0		=    0x801DAB30;
pimgr_bss_11C8		=    0x801DAB48;
__osContPifRam		=    0x801DAB60;
__osContLastCmd		=    0x801DABA0;
__osMaxControllers	=    0x801DABA1;
__osEepromTimer		=    0x801DABA8;
__osEepromTimerQ	=    0x801DABC8;
__osEepromTimerMsg	=    0x801DABE0;
__osBaseCounter		=    0x801DAC58;
__osTimerCounter	=    0x801DAC60;
siacs_bss_0000		=    0x801DAC70;
__osSiAccessQueue	=    0x801DAC78;
__osPiAccessQueue	=    0x801DAC98;
__osEepPifRam		=    0x801DACB0;
kdebugserver_bss_0000	=    0x801DACF0;
guMtxF2L		=    0x801EDD90;
guRotateRPYF		=    0x801EDF9C;
guAlignF		=    0x801EE040;
guFrustumF		=    0x801EE274;
