include/variables.h

//0x801050
extern s32 D_80151950;
extern s32 D_80151948;
extern s32 D_8015194C;
extern Gfx* D_80151944;
extern OSMesgQueue *D_80154130;
extern s32 D_801542B4;

//0x800D
extern s32 D_800D4640;
extern s32 D_800D461C;
extern s32 D_800DAB1C;
extern s32 D_800DAB24;

//0x800E
extern s32 D_800E5138;
extern f32 D_800E5130;
extern f32 D_800EB4F0;

//0x8015
extern OSMesgQueue D_801540D0;

//0x8001
extern s32 D_801CE630;
extern s32 D_801CE634;
extern s32 D_801CE638;
extern s32 D_801CE63C;
extern s32 D_801CE640;
extern s32 D_801CE644;



//Main
extern OSTask *task;
extern s32 D_800D4600;
extern s32 D_800D4604;
extern OSThread *D_801539E0;
extern void* D_80151DE0;


Changing the makefile and porting libultra symbols

include/variables.h

//0x801050
extern s32 D_80151950;
extern s32 D_80151948;
extern s32 D_8015194C;
extern Gfx* D_80151944;
extern OSMesgQueue *D_80154130;
extern s32 D_801542B4;

//0x800D
extern s32 __additional_scanline;
extern s32 D_800D461C;
extern s32 D_800DAB1C;
extern s32 D_800DAB24;

//0x800E
extern s32 D_800E5138;
extern f32 D_800E5130;
extern f32 D_800EB4F0;

//0x8015
extern OSMesgQueue D_801540D0;

//0x8001
extern s32 D_801CE630;
extern s32 D_801CE634;
extern s32 D_801CE638;
extern s32 D_801CE63C;
extern s32 D_801CE640;
extern s32 D_801CE644;



//Main
extern OSTask *task;
extern s32 D_800D4600;
extern s32 D_800D4604;
extern OSThread *D_801539E0;
extern void* D_80151DE0;
